# Increase the maximum heap size for Gradle builds
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier for compatibility
android.useAndroidX=true
android.enableJetifier=true
